VsIncludeEditor/MainWindow.xaml

<Window
    x:Class="VsIncludeEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VsIncludeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="clr-namespace:VsIncludeEditor.Modules.TopPanel"
    Title="MainWindow"
    Width="825"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <tp:TopPanelView
                x:Name="TopPanelControl"
                Grid.Row="0"
                CurrentControl="{Binding CenterPanelControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CurrentSolution="{Binding SelectedSolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedProjectModel="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <ContentPresenter
            Name="cntBody"
            Grid.Row="1"
            Content="{Binding CenterPanelControl}" />
        <DockPanel Name="cntFoot" Grid.Row="2" />
    </Grid>
</Window>
