VsIncludeEditor/Modules/GitView/MoveCommitsControl/MoveCommitsControl.xaml

<UserControl
    x:Class="VsIncludeEditor.Modules.GitView.MoveCommitsControl.MoveCommitsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VsIncludeEditor.Modules.GitView.MoveCommitsControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="Wrapper">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource TextBlock_VertCentered}" TargetType="TextBlock">
                <Setter Property="Margin" Value="4,0" />
            </Style>
            <Style BasedOn="{StaticResource TextBox_VertCentered}" TargetType="TextBox" />
        </Grid.Resources>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="New branch name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding NewBranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Rollback changes?" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                x:Name="cbxRollback"
                VerticalContentAlignment="Center"
                IsChecked="{Binding RollBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator Margin="5,0" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="All"
                FlowDirection="RightToLeft"
                IsChecked="{Binding RollbackAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=cbxRollback, Path=IsChecked}" />
            <TextBlock Text="How many?" />
            <TextBox
                Width="30"
                IsEnabled="{Binding ElementName=cbxRollback, Path=IsChecked}"
                Text="{Binding RollbackAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Delete new branch" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            IsChecked="{Binding DeleteNewBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Click="Button_Click"
            Content="Go" />
    </Grid>
</UserControl>
