VsIncludeEditor/Modules/TreeView/ListTreeControl.xaml

<UserControl x:Class="VsIncludeEditor.Modules.TreeView.ListTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsIncludeEditor.Modules.TreeView"
             MinWidth="200"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" d:DataContext="{d:DesignData /SampleData/IncludeEditorViewModelSampleData.xaml}">
    <Grid x:Name="grdWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Left" Content="Clear" Click="Button_Click" Style="{StaticResource Blue_Background}"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Selected Nodes: "/>
                <TextBlock Text="{Binding SelectedCount}"/>
            </StackPanel>
        </DockPanel>
        <ListBox Grid.Row="1"
                 x:Name="lsbIncludes"
                 ItemsSource="{Binding Nodes, NotifyOnSourceUpdated=True}"                 
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectionChanged="lsbIncludes_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:FolderNode}">
                    <ListBoxItem>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Bottom" VerticalContentAlignment="Top">
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Style="{StaticResource ResourceKey=TreePanel}">
                                        <StackPanel Style="{StaticResource ResourceKey=TreePanel}">
                                            <StackPanel.Resources>
                                                <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=TreeIcon}"/>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeText}"/>
                                            </StackPanel.Resources>
                                            <Image Source="{StaticResource Folder_Red}" />
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding Children.Count}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Children}" Margin="15,0"/>
                            </Expander>
                        </CheckBox>
                    </ListBoxItem>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:FileNode}">
                    <ListBoxItem>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Style="{StaticResource ResourceKey=TreePanel}">
                                <StackPanel.Resources>
                                    <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=TreeIcon}"/>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeText}"/>
                                </StackPanel.Resources>
                                <Image Source="{StaticResource File_Doc}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
