VsIncludeEditor/Modules/TreeView/TreeViewControl.xaml

<UserControl x:Class="VsIncludeEditor.Modules.TreeView.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsIncludeEditor.Modules.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView x:Name="trvIncludes" Grid.Column="1" ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:FolderNode}" ItemsSource="{Binding Children}">
                <StackPanel Style="{StaticResource ResourceKey=TreePanel}">
                    <StackPanel.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=TreeIcon}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeText}"/>
                    </StackPanel.Resources>
                    <Image Source="{StaticResource Folder_Red}" />
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding Children.Count}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:FileNode}">
                <StackPanel Style="{StaticResource ResourceKey=TreePanel}">
                    <StackPanel.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=TreeIcon}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeText}"/>
                    </StackPanel.Resources>
                    <Image Source="{StaticResource File_Doc}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
