VsIncludeEditor/ResourceDictionarys/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Blue_Background">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF000070" Offset="1"/>
                    <GradientStop Color="#FF000070"/>
                    <GradientStop Color="#FF8ED0E4" Offset="0.51"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>
    
    <!-- Top Nav -->
    <Style TargetType="Button" x:Key="TopNavButton">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TopNavText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>
    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="Margin" Value="1,2"/>
    </Style>
    <Style TargetType="Image" x:Key="IconButtonImage">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <!-- Tree View -->
    <Style TargetType="Image" x:Key="TreeIcon">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>        
    </Style>
    <Style TargetType="StackPanel" x:Key="TreePanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TreeText">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>    
    
</ResourceDictionary>