VsIncludeEditor/ResourceDictionarys/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Blue_Background" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF000070" />
                    <GradientStop Color="#FF000070" />
                    <GradientStop Offset="0.51" Color="#FF8ED0E4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <!--  Top Nav  -->
    <Style x:Key="ToolBarDefault" TargetType="ToolBar">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ToolBarIcon" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1,0" />
    </Style>
    <Style x:Key="ToolBarText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
    </Style>
    <Style x:Key="TopNavButton" TargetType="Button">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style x:Key="TopNavText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Margin" Value="1,2" />
    </Style>

    <!--  Tree View  -->
    <Style x:Key="TreeIcon" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TreePanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    <Style x:Key="TreeText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>