VsIncludeEditor/Modules/TopPanel/TopPanelView.xaml

<UserControl x:Class="VsIncludeEditor.Modules.TopPanel.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsIncludeEditor.Modules.TopPanel"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300">
    <Grid x:Name="grdWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" ToolTip="Open" Style="{StaticResource IconButton}" Click="FileOpen_Click">
                <Image Source="{StaticResource ico_OpenProj}" Style="{StaticResource IconButtonImage}" />
            </Button>
            <Button DockPanel.Dock="Left" ToolTip="Launch in Visual Studio" Style="{StaticResource IconButton}" Click="LaunchVs_Click">
                <Image Source="{StaticResource ico_VisualStudio}" Style="{StaticResource IconButtonImage}" />
            </Button>
            <ComboBox DockPanel.Dock="Left" x:Name="cmbProjects" ItemsSource="{Binding ProjectList, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedProjectModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" ToolTip="Include Editor" Style="{StaticResource IconButton}" x:Name="btnContentIncludes" Click="ViewSelect_Clicked">
                <Image Source="{StaticResource ico_Includes}" Style="{StaticResource IconButtonImage}" />
            </Button>
            <Button DockPanel.Dock="Left" ToolTip="Resources Editor" Style="{StaticResource IconButton}" x:Name="btnReferenceIncludes" Click="ViewSelect_Clicked">
                <Image Source="{StaticResource ico_Resources}" Style="{StaticResource IconButtonImage}" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
