VsIncludeEditor/Modules/TopPanel/TopPanelView.xaml

<UserControl
    x:Class="VsIncludeEditor.Modules.TopPanel.TopPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VsIncludeEditor.Modules.TopPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="72"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid x:Name="grdWrapper" Margin="5">
        <Grid.Resources>
            <Style BasedOn="{StaticResource ToolBarDefault}" TargetType="ToolBar" />
            <Style BasedOn="{StaticResource ToolBarIcon}" TargetType="Image" />
            <Style BasedOn="{StaticResource ToolBarText}" TargetType="TextBlock" />
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="15,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBarTray Height="30">
            <ToolBar>
                <Button
                    Click="FileOpen_Click"
                    DockPanel.Dock="Left"
                    Style="{StaticResource IconButton}"
                    ToolTip="Open">
                    <Image Source="{StaticResource ico_OpenProj}" />
                </Button>
                <Button
                    Click="FileOpen_Click"
                    DockPanel.Dock="Left"
                    Style="{StaticResource IconButton}"
                    ToolTip="Save">
                    <Image Source="{StaticResource ico_Save}" />
                </Button>
                <Button
                    x:Name="btnSettings"
                    Click="ViewSelect_Clicked"
                    DockPanel.Dock="Left"
                    Style="{StaticResource IconButton}"
                    ToolTip="Settings">
                    <Image Source="{StaticResource ico_Settings}" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button
                    Click="FileOpen_Click"
                    DockPanel.Dock="Left"
                    Style="{StaticResource IconButton}"
                    ToolTip="Favourites">
                    <Image Source="{StaticResource ico_Star}" />
                </Button>
                <ComboBox Width="160" DockPanel.Dock="Right" />
            </ToolBar>
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="Current Solution:" />
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentSolution.Name, FallbackValue=Empty}" />
                <Separator />
                <TextBlock Text="Project:" />
                <ComboBox
                    Width="160"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding ProjectList, NotifyOnSourceUpdated=True}"
                    SelectedItem="{Binding SelectedProjectModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <ToolBarTray Height="30" DockPanel.Dock="Left">
                <ToolBar>
                    <Button
                        x:Name="btnContentIncludes"
                        Click="ViewSelect_Clicked"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding CurrentSolution, Converter={local:ObjectIsNullToBoolConverter}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Include Editor">
                        <Image Source="{StaticResource ico_Includes}" />
                    </Button>
                    <Button
                        x:Name="btnReferenceIncludes"
                        Click="ViewSelect_Clicked"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding CurrentSolution, Converter={local:ObjectIsNullToBoolConverter}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Resources Editor">
                        <Image Source="{StaticResource ico_Resources}" />
                    </Button>
                    <Button
                        x:Name="btnGitView"
                        Click="ViewSelect_Clicked"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding CurrentSolution, Converter={local:ObjectIsNullToBoolConverter}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Git View">
                        <Image Source="{StaticResource ico_Git}" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="btnLaunchVS"
                        Click="LaunchVs_Click"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding CurrentSolution, Converter={local:ObjectIsNullToBoolConverter}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Launch in Visual Studio">
                        <Image Source="{StaticResource ico_VisualStudio}" />
                    </Button>
                    <Button
                        x:Name="btnLaunchCodeEditor"
                        Click="LaunchVs_Click"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding CurrentSolution, Converter={local:ObjectIsNullToBoolConverter}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Open in code editor">
                        <Image Source="{StaticResource ico_VisualStudioCode}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</UserControl>
