VsIncludeEditor/Modules/SettingsEditor/SettingsEditorView.xaml

<UserControl
    x:Class="VsIncludeEditor.Modules.SettingsEditor.SettingsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VsIncludeEditor.Modules.SettingsEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,2"
                    VerticalAlignment="Center"
                    Text="Visual Studio Path" />
                <TextBox
                    x:Name="txtVSPath"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding VSPath}" />
                <Button
                    x:Name="btnVSPath"
                    Grid.Column="2"
                    Margin="5,2"
                    Click="SelectFile"
                    Content="Find" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,2"
                    VerticalAlignment="Center"
                    Text="Code Editor Path" />
                <TextBox
                    x:Name="txtCodeEditorPath"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding CodeEditorPath}" />
                <Button
                    x:Name="btnCodeEditorPath"
                    Grid.Column="2"
                    Margin="5,2"
                    Click="SelectFile"
                    Content="Find" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
