VsIncludeEditor/Modules/GitView/GitView.xaml

<UserControl
    x:Class="VsIncludeEditor.Modules.GitView.GitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="clr-namespace:VsIncludeEditor.Modules.GitView.MoveCommitsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VsIncludeEditor.Modules.GitView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:GitViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                Margin="5"
                Content="GitSquid"
                DockPanel.Dock="Left" />
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock_VertCentered}" Text="Current Branch:" />
                <TextBlock
                    Margin="5,0"
                    Style="{StaticResource TextBlock_VertCentered}"
                    Text="{Binding CurrentBranch, FallbackValue=None, TargetNullValue=None}" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Branches, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Column="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedBranch}"/>
                <ListBox ItemsSource="{Binding Commits, Mode=OneWay, NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MessageShort}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <DockPanel Grid.Column="2" LastChildFill="False">
                <GroupBox DockPanel.Dock="Top" Header="Tools">
                    <Expander Header="Move Commits To New Branch">
                        <c1:MoveCommitsControl GitPath="{Binding CurrentGitPath, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                    </Expander>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
