VsIncludeEditor/Modules/IncludeEditor/IncludeEditorView.xaml

<UserControl x:Class="VsIncludeEditor.Modules.IncludeEditor.IncludeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsIncludeEditor.Modules.IncludeEditor"
             xmlns:mods="clr-namespace:VsIncludeEditor.Models"
             xmlns:tr="clr-namespace:VsIncludeEditor.Modules.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:IncludeEditorViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <tr:ListTreeControl Grid.Column="0"
                            Nodes="{Binding Tree}"
                            SelectedNode="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedNodes="{Binding SelectedNodes, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedNodes.Count, FallbackValue=0}"/>
                <Button DockPanel.Dock="Right" Content="Exclude" Command="{Binding CmdExcludeSelected}"/>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
            <ListBox ItemsSource="{Binding SelectedNodes}"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={local:TreeToNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
